# IITJ

BDM/: music_reco_Oct24.ipynb  music_streaming_1.db
BDM/Assig-5/: Assignment-5-JD.py  Assignment-5-Jd.docx  test.ipynb
BDM/Assig-5/__MACOSX/: ._Assig-5
BDM/Assig-5/__MACOSX/Assig-5/: ._users.txt  ._userscores.csv
BDM/Assignment-2/: music_reco_Oct24.ipynb  music_streaming_1.db
BDM/Assignment-3/: .cbtrc  Big data Management.docx  capstone-project-group-18-6f3b3cf6f6f4.json
BDM/Assignment-3/src/: assignment_jd.java
BDM/Assignment-6/: Assignment-6.docx
BDM/Assignment-6/assignment6/: pom.xml
BDM/Assignment-6/assignment6/ddl_data/: nation.sql  partsupp.sql  region.sql  supplier.sql
BDM/Assignment-6/assignment6/src/main/java/com/example/: App.java  DatabaseConnection.java  QueryExecutor.java
BDM/Assignment-7/: Assignment_7.docx
BDM/Assignment-7/Assig-7_new/demo/: pom.xml
BDM/Assignment-7/Assig-7_new/demo/src/main/java/com/example/: ExampleMongo.java
BDM/big_table/: .cbtrc  Assignment 4.docx  bdm-assignment-442606-f9f0d0ddeead.json  pom.xml  sql_query.sql
BDM/big_table/data/: portland.csv  seatac.csv  vancouver.csv
BDM/big_table/src/main/java/com/example/: BigtableWeatherDataLoader.java
ML_Ops/: main.py  ml_ops.ipynb
ML_Ops-2/: g23ai_2071_assignment_2.ipynb
ML_Ops-2/data/: indian_liver_patientmissing.csv
ML_Ops-2/mlruns/0/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/0a7d6a8522244c1c82db33a4d47fe239/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/0a7d6a8522244c1c82db33a4d47fe239/metrics/: accuracy  f1_score
ML_Ops-2/mlruns/610439896056337969/0a7d6a8522244c1c82db33a4d47fe239/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/0a9692b94e5c4906bbb6894533f4430e/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/0a9692b94e5c4906bbb6894533f4430e/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/0a9692b94e5c4906bbb6894533f4430e/tags/: mlflow.log-model.history  mlflow.source.name
ML_Ops-2/mlruns/610439896056337969/0d227c9ae6b04146be883c9a3319fbbc/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/0d227c9ae6b04146be883c9a3319fbbc/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/0d227c9ae6b04146be883c9a3319fbbc/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/1aa7fb3cae10414ca5b9eb7c5dd8c2ac/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/1aa7fb3cae10414ca5b9eb7c5dd8c2ac/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/1aa7fb3cae10414ca5b9eb7c5dd8c2ac/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/25e980436d8b4d7ba4094a9894085eaf/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/25e980436d8b4d7ba4094a9894085eaf/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/25e980436d8b4d7ba4094a9894085eaf/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/38877b3b3fde4be89f9009b3e5279327/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/38877b3b3fde4be89f9009b3e5279327/metrics/: ML_Accuracy  ML_F1_score  ML_Precision  ML_Recall
ML_Ops-2/mlruns/610439896056337969/38877b3b3fde4be89f9009b3e5279327/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/3ad89969e7724c2fa23a13d584d5d7a0/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/3ad89969e7724c2fa23a13d584d5d7a0/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/3ad89969e7724c2fa23a13d584d5d7a0/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/571f509852d944e292c45fa1bb10add5/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/571f509852d944e292c45fa1bb10add5/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/571f509852d944e292c45fa1bb10add5/tags/: mlflow.log-model.history
ML_Ops-2/mlruns/610439896056337969/5799ee1db43840caa44287ec91011e23/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/5799ee1db43840caa44287ec91011e23/metrics/: accuracy  f1_score  precision  recall
ML_Ops-2/mlruns/610439896056337969/57abfada94f342a795fab1b4cae0c1b6/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/57abfada94f342a795fab1b4cae0c1b6/metrics/: accuracy  f1_score  (+2 more)
ML_Ops-2/mlruns/610439896056337969/5dc5917dae2d402fa84b978bf0608f06/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/660d80a898ff45feb9dc72e0dac9b61b/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/7476939d90774202b24bf1fb4cfda663/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/81d38ff886314d769d231dfcb344255f/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/892fa3289db3447aa7ee11ecb4da55ed/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/8c368376d40d4dec9f50562a91881b46/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/a9820b119daa48f899420f467e7b295b/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/aa0ccd6eaaf54519b83a75fafe7ecbc7/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/ad0fa0a9f42d4f2a8310b01223e31998/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/b0e6b62a7f8046af836107da551df722/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/c382680aa9a740879c197381edbaeb5a/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/c4b13d396cc74a659f266d009b3767c2/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/dd6214e6fe5a4225a91d0a6b907ab656/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/df041dc7fb83460597e8377e98ca5b12/: meta.yaml
ML_Ops-2/mlruns/610439896056337969/edc6f4c224344c2e8083ab8fa33cc819/: meta.yaml
ML_Ops/data/: multi_json_test.json  test_input.json
ML_Ops/model/: best_model_random_forest.pkl
ML_Ops/templates/: index.html  result.html
(+118 files in other folders)
