artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.18.0
model_size_bytes: 1049797
model_uuid: 23a23c73fe044f4ba83000b5d4d5d5da
run_id: 571f509852d944e292c45fa1bb10add5
utc_time_created: '2024-12-02 08:06:11.878341'
