artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.18.0
model_size_bytes: 4617
model_uuid: d93e2c9b20514061ab1086389ea0fb76
run_id: 3ad89969e7724c2fa23a13d584d5d7a0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Total_Bilirubin", "required": true}, {"type": "double", "name": "Alkaline_Phosphotase",
    "required": true}, {"type": "double", "name": "Alamine_Aminotransferase", "required":
    true}, {"type": "double", "name": "Aspartate_Aminotransferase", "required": true},
    {"type": "double", "name": "Total_Protiens", "required": true}, {"type": "double",
    "name": "Albumin", "required": true}, {"type": "double", "name": "Albumin_and_Globulin_Ratio",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-12-02 08:12:53.505414'
